# 5자리로 구성된 학번 '31025'를 학년,
# 반, 번호로 나누어 출력하는 프로그램을 구현하세요.
# 실행 예)
# 3학년 10반 25번

student = '31025'
print(student[0])
grade_no = student[0]
class_no = student[1:3]
stu_no = student[3:5]

print(grade_no, '학년', class_no, '반', stu_no, '번')
# 전체 차량번호 뒤에 숫자 4자리만 출력하는 프로그램을 구현하세요.
# 전체 차량번호는 '서울3가 1234', '10가 1234', '288가 1234' 와 같이 모두 다르지만,
# 모두 차량번호 4자리는 '1234'입니다
# 실행 예)
# 서울2가 1234의 차량번호 4자리는 1234입니다.
a = '서울2가 1234'
b = '10가 1234'
c = '288가 1234'
print(a,"의 차량번호 4자리는",a[5:9],"입니다")
print(b,"의 차량번호 4자리는",b[4:8],"입니다")
print(c,"의 차량번호 4자리는",c[5:9],"입니다")


